name: job-challenge-1 
on: [push] 
jobs:
  my_first_job:
    runs-on: ubuntu-latest
    steps:
      - name: création du fichier
        run: echo "lolo" > text.txt
      - name: upload of file
        uses: actions/upload-artifact@v3
        with:
          name: fichier
          path: text.txt
       
  my_second_job:
    needs: my_first_job
    runs-on: ubuntu-latest
    steps:
      - name: Download file
        uses: actions/download-artifact@v3
        with:
          name: fichier
      - name: cat
        run: cat text.txt  
      
  
  my_third_job:
    if: github.repository == 'sameddemet/challenge-s10-e02'
    needs: [my_first_job, my_second_job]
    runs-on: ubuntu-latest
    steps:
      - name: Download file
        run: ls