name: job-example-1

on: [push]
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    steps:
      - run: ls -la
      
  my-second-job:
    needs: my-first-job
    runs-on: ubuntu-latest
    steps:
      - run: exit 1
  
  my-third-job:
    if: ${{ always() }}
    needs: [my-first-job, my-second-job]
    runs-on: ubuntu-latest
    steps:
      - run: ls -la